<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XI TKJ 1</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/img/favicon/site.webmanifest" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    html {
      scroll-padding-top: 80px;
    }
    body {
      font-family: "Poppins", sans-serif;
      background-color: #000;
      min-height: 9999px;
      color: white;
      padding-top: 70px;
    } /* Navbar */
    nav {
      width: 100%;
      background-color: rgb(0, 0, 0);
      display: flex;
      justify-content: space-between; /* brand kiri, menu kanan */
      align-items: center;
      padding: 0.8rem 2rem; /* atas-bawah, kiri-kanan */
      position: fixed;
      top: 0;
      z-index: 1000;
    }
    .navbar-brand {
      font-size: 2rem;
      font-weight: 600;
      font-style: italic;
      font-family: "Poppins";
      margin-left: 2rem;
      color: rgb(255, 255, 255);
    }
    .navbar-brand span {
      color: yellow;
    }
    .navbar-menu {
      list-style: none;
      display: flex;
      gap: 2rem; /* jarak antar item */
      margin-right: 6rem;
    }
    .navbar-menu li a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: 500;
      transition: 0.2s;
    }
    .navbar-menu li a:hover {
      color: yellow;
    }
    .burger-icon {
      display: none;
      align-items: center;
    }
    .hero {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    .hero img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .hero h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3rem;
      font-weight: 600;
      text-align: center;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }
    .hero h1 span {
      color: yellow;
      font-style: italic;
    }
    .hero p {
      position: absolute;
      z-index: 999;
      top: 55%;
      left: 48%;
    } /* Wali Kelas */
    .wali {
      margin-top: 100px;
      text-align: center;
    }
    .wali img {
      margin-top: 30px;
      border-radius: 50%;
      width: 300px;
      border-style: solid;
    }
    .wali h3 {
      margin-top: 10px;
    }
    .wali span {
      color: yellow;
    } /* Anggota kelas */
    .siswa {
      margin-top: 100px;
      text-align: center;
    }
    .siswa .image-card {
      display: flex;
      justify-content: center;
      gap: 3rem;
      flex-wrap: wrap;
    }
    .siswa .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 80px;
    }
    .siswa img {
      border-radius: 50%;
      margin-top: 0px;
      margin-bottom: 30px;
      width: 200px;
      border: solid;
      transition: transform 0.3s ease;
    }
    .siswa img:hover {
      transform: scale(1.1);
    }
    .siswa span {
      color: yellow;
    } /* Moment */
    .moment {
      margin-top: 100px;
      text-align: center;
    }
    .moment .moment-card {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-items: center;
      margin-top: 120px;
    }
    .moment-card img {
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }
    .moment .moment-card h3 {
      margin-top: 30px;
    }
    .moment .moment-card p {
      margin-top: 10px;
    }
    .moment-card img:hover {
      transform: scale(1.05);
    }

    .burger-icon {
      display: none;
      cursor: pointer;
      color: white;
    }

    @media (max-width: 768px) {
      .navbar-menu {
        position: fixed;
        top: 0;
        right: -100%; /* sembunyi dulu */
        width: 40%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.95);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding-top: 2rem;
        gap: 2rem;
        transition: right 0.4s ease;
        margin-right: 0;
      }

      .navbar-menu.active {
        right: 0; /* muncul dari kanan */
      }

      .burger-icon {
        display: flex; /* muncul di layar kecil */
      }

      /* biar brand gak kejepit */
      .navbar-brand {
        margin-left: 0;
      }

      .hero h1 {
        font-size: 2rem;
      }

      .siswa .image-card {
        gap: 2rem;
      }

      .siswa img {
        width: 150px;
      }

      .moment-card img {
        max-width: 300px;
      }
    }
  </style>
  <body>
    <!-- Navbar start -->
    <nav>
      <div class="navbar-brand">XI <span>TKJ 1</span></div>
      <ul class="navbar-menu hidden" id="navbar-menu">
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#siswa">Siswa</a></li>
        <li><a href="#moment">Moment</a></li>
      </ul>
      <div class="burger-icon" id="burger-icon">
        <i data-feather="menu"></i>
      </div>
    </nav>
    <!-- Hero start -->
    <div class="hero" id="beranda">
      <img src="img/hero.jpg" alt="" />
      <h1>WELCOME TO <span>XI TKJ 1</span></h1>
      <p>2024-2027</p>
    </div>
    <!-- Wali Kelas -->
    <div class="wali">
      <h2>Wali <span>Kelas</span></h2>
      <img src="img/wali.jpg" alt="" />
      <h3>Khoirun Nisa' S.Pd, M.Pd.</h3>
    </div>
    <!-- Siswa -->
    <div class="siswa" id="siswa">
      <h2>Anggota <span>Kelas</span></h2>
      <div class="image-card">
        <div class="card">
          <img src="img/arek/rahman.jpg" alt="" />
          <h3>Rahman</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Nidho</h3>
        </div>
        <div class="card">
          <img src="img/arek/adika.jpg" alt="" />
          <h3>Adika</h3>
        </div>
        <div class="card">
          <img src="img/arek/adinda.jpg" alt="" />
          <h3>Adinda</h3>
        </div>
        <div class="card">
          <img src="img/arek/abyan.jpg" alt="" />
          <h3>Abyan</h3>
        </div>
        <div class="card">
          <img src="img/arek/faiz.jpg" alt="" />
          <h3>Faiz</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Aisha</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Alan</h3>
        </div>
        <div class="card">
          <img src="img/arek/alfiano.jpg" alt="" />
          <h3>Alfiano</h3>
        </div>
        <div class="card">
          <img src="img/arek/gilang.jpg" alt="" />
          <h3>Gilang</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Zayyan</h3>
        </div>
        <div class="card">
          <img src="img/arek/bagas.jpg" alt="" />
          <h3>Bagas</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Brezza</h3>
        </div>
        <div class="card">
          <img src="img/arek/arka.jpg" alt="" />
          <h3>Arka</h3>
        </div>
        <div class="card">
          <img src="img/arek/faris.jpg" alt="" />
          <h3>Faris</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Farrel</h3>
        </div>
        <div class="card">
          <img src="img/arek/finza.jpg" alt="" />
          <h3>Finza</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Henalvaro</h3>
        </div>
        <div class="card">
          <img src="img/arek/imanuel.jpg" alt="" />
          <h3>Imanuel</h3>
        </div>
        <div class="card">
          <img src="img/arek/jesiska.jpg" alt="" />
          <h3>Jesiska</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Jihan</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Kiki</h3>
        </div>
        <div class="card">
          <img src="img/arek/lukman.jpg" alt="" />
          <h3>Lukman</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Bima</h3>
        </div>
        <div class="card">
          <img src="img/arek/azizah.jpg" alt="" />
          <h3>Azizah</h3>
        </div>
        <div class="card">
          <img src="img/arek/hany.png" alt="" />
          <h3>Hany</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Favian</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Raihan</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Aidil</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Yazid</h3>
        </div>
        <div class="card">
          <img src="img/arek/juan.png" alt="" />
          <h3>Juan</h3>
        </div>
        <div class="card">
          <img src="img/arek/oktorio.jpg" alt="" />
          <h3>Oktorio</h3>
        </div>
        <div class="card">
          <img src="img/arek/mario.jpg" alt="" />
          <h3>Mario</h3>
        </div>
        <div class="card">
          <img src="img/arek/nathan.jpg" alt="" />
          <h3>Nathan</h3>
        </div>
        <div class="card">
          <img src="img/arek/Unknown_person.jpg" alt="" />
          <h3>Ridho</h3>
        </div>
      </div>
    </div>
    <!-- Moment -->
    <div class="moment" id="moment">
      <h2>Moment</h2>
      <div class="moment-card">
        <div class="card">
          <img src="img/moment/moment-2.jpg" alt="" />
          <h3>28 Oktober 2024</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="card">
          <img src="img/moment/moment-1.jpg" alt="" />
          <h3>11 Maret 2025</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script>
      feather.replace();
    </script>

    <script>
      const burger = document.getElementById("burger-icon");
      const navMenu = document.getElementById("navbar-menu");

      // Fungsi buat update ikon menu
      function updateBurgerIcon(isActive) {
        burger.innerHTML = isActive
          ? '<i data-feather="x"></i>'
          : '<i data-feather="menu"></i>';
        feather.replace();
      }

      // Toggle menu saat ikon burger diklik
      burger.addEventListener("click", (e) => {
        e.stopPropagation(); // biar klik di burger gak ikut ditangkap event global
        navMenu.classList.toggle("active");
        updateBurgerIcon(navMenu.classList.contains("active"));
      });

      // Tutup menu saat link di navbar diklik
      document.querySelectorAll(".navbar-menu a").forEach((link) => {
        link.addEventListener("click", () => {
          navMenu.classList.remove("active");
          updateBurgerIcon(false);
        });
      });

      // Tutup menu saat klik di luar navbar & burger
      document.addEventListener("click", (e) => {
        if (
          !burger.contains(e.target) &&
          !navMenu.contains(e.target) &&
          navMenu.classList.contains("active")
        ) {
          navMenu.classList.remove("active");
          updateBurgerIcon(false);
        }
      });
    </script>
  </body>
</html>
